POSTGRES_DB_HOST=localhost
POSTGRES_DB_PORT=5432
POSTGRES_DB_displayName=postgres
POSTGRES_DB_PASSWORD=postgres
POSTGRES_DB_DATABASE=test

GITHUB_CLIENT_ID=Ov23lidZdLXUnhyN3UIE
GITHUB_CLIENT_SECRET=f14558387f9021d22a606ea76f5664a7b7232137

POSTMARK_API_TOKEN=2c97f893-075c-4793-8155-cf22e6491edb
POSTMARK_SENDER_EMAIL=lauriane@open-source-economy.com